{
    "manifest_version": 3,
    "name": "Bitrix24 Task Planner mod UI",
    "version": "1.0.2",
    "description": "Автоматически добавляет задачи в план рабочего дня Bitrix24 по параметру set_to_plan в URL.",
    "icons": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    },
  "background": {
    "service_worker": "background.js"
   },
    "permissions": [
      "scripting",
      "tabs",
      "storage"
    ],
    "host_permissions": [
      "https://*.bitrix24.ru/*"
    ],
    "content_scripts": [
      {
        "matches": [
          "https://*.bitrix24.ru/*"
        ],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["injected.js","injected_timeman.js"],
        "matches": ["https://*.bitrix24.ru/*"]
      }
    ],
  "action": {
    "default_title": "Bitrix24 Task Planner mod UI",
    "default_popup": "popup.html"
  },
    "author": "Alexander Soldatov, mod by VYbiteR",
    "homepage_url": "https://github.com/VYbiteR/bitrix24_dayplanner_uimod"
  }
  